% vim:ft=tex:ts=2:sw=2

\ProvidesFile{caspervector.cbx}%
	[2012/?/? v0.1 Casper Ti. Vector's biblatex citation style]

\RequireCitationStyle{numeric-comp}
\ExecuteBibliographyOptions{autocite = superscript}

\InitializeCitationStyle{
	\providecommand{\mksuperbrackets}[1]{\mkbibsuperscript{\mkbibbrackets{#1}}}
}

\DeclareCiteCommand{\cite}
{%
	\usebibmacro{cite:init}%
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

\DeclareCiteCommand{\supercite}[\mksuperbrackets]
{%
	\usebibmacro{cite:init}%
	\let\multicitedelim=\supercitedelim
	\usebibmacro{prenote}%
}
{%
	\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}%
}%
{}
{%
	\usebibmacro{cite:dump}%
	\usebibmacro{postnote}%
}

