% vim:ft=tex:ts=2:sw=2
%
% Casper Ti. Vector's biblatex style
%
% Copyright (c) 2012 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.bbx
%   caspervector.cbx
%   biblatex-caspervector-gbk.def
%   biblatex-caspervector-utf8.def

\ProvidesFile{caspervector.bbx}%
	[2012/05/30 v0.1 Casper Ti. Vector's biblatex bibliography style]

\RequireBibliographyStyle{numeric}

\newtoggle{bbx:gbk}
\DeclareBibliographyOption{utf8}[true]{\togglefalse{bbx:gbk}}
\DeclareBibliographyOption{gbk}[true]{\toggletrue{bbx:gbk}}
\ExecuteBibliographyOptions{alldates = iso8601, gbk}
\AtEndOfPackage{%
	\iftoggle{bbx:gbk}{
		\input{biblatex-caspervector-gbk.def}
		\ExecuteBibliographyOptions{texencoding = GBK}
	}{
		\input{biblatex-caspervector-utf8.def}
		\ExecuteBibliographyOptions{texencoding = UTF-8}
	}%
}

\InitializeBibliographyStyle{%
	\providecommand{\cegen}[2]{\iffieldundef{userf}{#2}{#1}}
	\providecommand{\mybibquote}[1]{\cegen{\cnldquot{#1}\cnrdquot}{\mkbibquote{#1}}}
	\providecommand{\cecomma}{\cegen{\cncomma}{\addcomma\addspace}}
	\providecommand{\cecolon}{\cegen{\cncolon}{\addcolon\addspace}}
	\providecommand{\cescolon}{\cegen{\cnscolon}{\addcolon\addspace}}
	\providecommand{\ceperiod}{\cegen{\cnperiod}{\addperiod\addspace}}
	\providecommand{\cespace}{\cegen{}{\addspace}}

	\renewcommand{\finentrypunct}{\cegen{\cnperiod}{.}}
	\renewcommand{\multinamedelim}{\cecomma}
	\renewcommand{\finalnamedelim}{\cegen{\cncomma}{\addspace\bibstring{and}\space}}
	\renewcommand{\andothersdelim}{\cespace}%
}

\DeclareFieldFormat*{booktitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{journaltitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat*{year}{\mkbibbold{#1}}
\DeclareFieldFormat*{volume}{\mkbibemph{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{#1}

\DeclareFieldFormat[inbook, inproceedings, incollection, article]%
	{title}{\mybibquote{\mkbibemph{#1}}}
\DeclareFieldFormat*{type}{\mkbibbrackets{\textsc{#1}}}
\DeclareFieldFormat*{number}{\mkbibparens{#1}}
\DeclareFieldFormat[patent]{number}{#1}
\renewbibmacro{title}{\iffieldundef{title}{}{\printfield{title}}}
\newbibmacro{type}{\iffieldundef{type}{}{\printfield{type}}}
\newbibmacro{number}{\iffieldundef{number}{}{\printfield{number}}}

\newbibmacro{cecolon}{\setunit{\cecolon}}
\newbibmacro{cecomma}{\setunit{\cecomma}}
\newbibmacro{cescolon}{\setunit{\cescolon}}
\newbibmacro{ceperiod}{\setunit{\ceperiod}}
\newbibmacro{cespace}{\setunit{\cespace}}

\newbibmacro{author+others}{%
	\ifthenelse%
	{\ifnameundef{author} \and \ifnameundef{editor} \and \ifnameundef{translator}}%
	{}%
	{%
		\ifthenelse{\ifnameundef{editor} \and \ifnameundef{translator}}%
		{\printnames{author}}%
		{%
			\usebibmacro{cebyauthor}\usebibmacro{cescolon}%
			\usebibmacro{cebyeditor}\usebibmacro{cescolon}%
			\usebibmacro{cebytranslator}%
		}%
	}%
}
\newbibmacro{journaltitle/title}{%
	\iffieldundef{journaltitle}{\usebibmacro{title}}{\printfield{journaltitle}}%
}
\newbibmacro{year/date}{%
	\ifthenelse{\iffieldundef{month} \and \iffieldundef{day}}%
	{\printfield{year}}{\printdate}%
}
\newbibmacro{(year+volume+number)/date}{%
	\ifthenelse{\iffieldundef{month} \and \iffieldundef{day}}%
	{%
		\printfield{year}\usebibmacro{cecomma}%
		\printfield{volume}%
		\usebibmacro{number}%
	}{\printdate}%
}

\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{cecomma}%
	\usebibmacro{year/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{cein:}%
	\newblock
	\printnames{bookauthor}\usebibmacro{ceperiod}%
	\newblock
	\printfield{booktitle}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{cecomma}%
	\usebibmacro{year/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{periodical}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{journaltitle/title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{(year+volume+number)/date}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\newblock
	\printnames{author}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printfield{journaltitle}\usebibmacro{cecomma}%
	\usebibmacro{(year+volume+number)/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{patent}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\usebibmacro{number}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{year/date}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{customf}{%
	\usebibmacro{bibindex}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{online}{book}
\DeclareBibliographyAlias{proceedings}{book}
\DeclareBibliographyAlias{report}{book}
\DeclareBibliographyAlias{thesis}{book}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{inbook}{incollection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{*}{book}

