% Casper Ti. Vector's biblatex style
%
% Copyright (c) 2012-2019 Casper Ti. Vector
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at
% your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The current maintainer of this work is Casper Ti. Vector.
%
% This work consists of the following files:
%   caspervector.bbx
%   caspervector.cbx
%   caspervector-ay.bbx
%   caspervector-ay.cbx
%   blx-caspervector-base.def
%   blx-caspervector-gbk.def
%   blx-caspervector-utf8.def

\ProvidesFile{caspervector-ay.bbx}%
	[2019/11/13 v0.3.4 Casper Ti. Vector's author-year biblatex bibstyle]

\RequireBibliographyStyle{authoryear-comp}
\input{blx-caspervector-base.def}
\appto\bbx@opt@mergedate@maximum{\togglefalse{bbx:bfdate}}
\appto\bbx@opt@mergedate@compact{\togglefalse{bbx:bfdate}}
\appto\bbx@opt@mergedate@basic{\toggletrue{bbx:bfdate}}
\appto\bbx@opt@mergedate@minimum{\toggletrue{bbx:bfdate}}
\appto\bbx@opt@mergedate@false{\toggletrue{bbx:bfdate}}

\ExecuteBibliographyOptions%
	{labeldate = year, mergedate = basic, dashed = false, sorting = ecnyt}
\DeclareNameAlias{author}{default}
\DeclareNameAlias{editor}{default}
\DeclareNameAlias{translator}{default}

\newbibmacro*{ayauedtrans}[1]{%
	\ifboolexpr{test {\iftoggle{blx@use#1}} and not test {\ifnameundef{#1}}}{%
		\usebibmacro{bbx:dashcheck}{\bibnamedash}{%
			\usebibmacro{bbx:savehash}\printnames{#1}\bbx@ifstrg{#1}{%
				\bbx@cetext%
					{\usebibmacro{cntypedelim}{#1}}{\setunit{\printdelim{#1typedelim}}}%
			}{\setunit{\printdelim{nameyeardelim}}}%
		}\bbx@ifstrg{#1}{%
			\bbx@cetext{\usebibmacro{cn#1strg}}{\usebibmacro{#1strg}}%
			\setunit{\printdelim{nameyeardelim}}%
		}{}\ifstrequal{#1}{author}{}{\clearname{#1}}%
	}{%
		\global\undef\bbx@lasthash
		\usebibmacro{labeltitle}\setunit*{\printdelim{nonameyeardelim}}%
	}\usebibmacro{date+extradate}%
}
\renewbibmacro*{author}{\usebibmacro{ayauedtrans}{author}}
\renewbibmacro*{editor}{\usebibmacro{ayauedtrans}{editor}}
\renewbibmacro*{translator}{\usebibmacro{ayauedtrans}{translator}}

% vim:ft=tex:ts=2:sw=2
