% vim:ft=tex:ts=2:sw=2

\ProvidesFile{caspervector.bbx}%
	[2012/?/? v0.1 Casper Ti. Vector's biblatex bibliography style]

\RequireBibliographyStyle{numeric}
\ExecuteBibliographyOptions{
	alldates = iso8601
}

\newcommand{\cegen}[2]{\iffieldundef{userf}{#2}{#1}}
\newcommand{\mybibquote}[1]{\cegen{“{#1}”}{\mkbibquote{#1}}}
\newcommand{\cepunct}[2]{\setunit{\cegen{#1}{#2}}}
\newbibmacro{gencolon}{\cepunct{：}{\addcolon\addspace}}
\newbibmacro{gencomma}{\cepunct{，}{\addcomma\addspace}}
\newbibmacro{genscolon}{\cepunct{；}{\addcolon\addspace}}
\newbibmacro{genperiod}{\cepunct{。}{\addperiod\addspace}}
\newbibmacro{cespace}{\cegen{}{\addspace}}
\newbibmacro{cein}{\cegen{\printtext{出自}}{\printtext{In}}}

\renewcommand{\bibrangedash}{--}
\renewcommand{\bibdatedash}{-}
\renewcommand{\finentrypunct}{\cegen{。}{.}}

\DeclareFieldFormat*{booktitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{journaltitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat*{year}{\mkbibbold{#1}}
\DeclareFieldFormat*{volume}{\mkbibemph{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{#1}

\DeclareFieldFormat[inbook, inproceedings, incollection, article]%
	{title}{\mybibquote{\mkbibemph{#1}}}
\DeclareFieldFormat*{type}{\mkbibbrackets{\textsc{#1}}}
\DeclareFieldFormat*{number}{\mkbibparens{#1}}
\DeclareFieldFormat[patent]{number}{#1}
\renewbibmacro{title}{\iffieldundef{title}{}{\printfield{title}}}
\newbibmacro{type}{\iffieldundef{type}{}{\printfield{type}}}
\newbibmacro{number}{\iffieldundef{number}{}{\printfield{number}}}

\newbibmacro{ceauthor}{%
	\ifnameundef{author}{}{%
		\cegen%
		{\printnames{author}\printtext{著}}%
		{\usebibmacro{byauthor}}%
	}%
}
\newbibmacro{ceeditor}{%
	\ifnameundef{editor}{}{%
		\cegen%
		{\printnames{editor}\printtext{编}}%
		{\usebibmacro{byeditor}}%
	}%
}
\newbibmacro{cetranslator}{%
	\ifnameundef{translator}{}{%
		\cegen%
		{\printnames{translator}\printtext{译}}%
		{\usebibmacro{bytranslator}}%
	}%
}
\newbibmacro{urldate}{%
	\iffieldundef{urldate}{}{%
		\printtext{\cegen{检索于 }{retrieved on\addspace}}%
		\printurldate%
	}%
}

\newbibmacro{author+others}{%
	\ifthenelse%
	{\ifnameundef{author} \and \ifnameundef{editor} \and \ifnameundef{translator}}%
	{}%
	{%
		\ifthenelse{\ifnameundef{editor} \and \ifnameundef{translator}}%
		{\printnames{author}}%
		{%
			\usebibmacro{ceauthor}\usebibmacro{genscolon}%
			\usebibmacro{ceeditor}\usebibmacro{genscolon}%
			\usebibmacro{cetranslator}%
		}%
	}%
}
\newbibmacro{author/holder}{%
	\ifnameundef{holder}{\printnames{author}}{\printnames{holder}}%
}
\newbibmacro{bookauthor/organization}{%
	\ifnameundef{bookauthor}{\printnames{organization}}{\printnames{bookauthor}}%
}
\newbibmacro{journaltitle/title}{%
	\iffieldundef{journaltitle}{\usebibmacro{title}}{\printfield{journaltitle}}%
}
\newbibmacro{year/date}{%
	\iffieldundef{date}{\printfield{year}}{\printdate}%
}
\newbibmacro{year+volume+number/date}{%
	\iffieldundef{date}%
	{%
		\printfield{year}\usebibmacro{gencomma}%
		\printfield{volume}%
		\usebibmacro{number}%
	}{\printdate}%
}

\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\printlist{location}\usebibmacro{gencolon}%
	\printlist{publisher}\usebibmacro{gencomma}%
	\usebibmacro{year/date}\usebibmacro{gencolon}%
	\printfield{pages}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{cein}\usebibmacro{gencolon}%
	\newblock
	\usebibmacro{bookauthor/organization}\usebibmacro{genperiod}%
	\newblock
	\printfield{booktitle}\usebibmacro{genperiod}%
	\newblock
	\printlist{location}\usebibmacro{gencolon}%
	\printlist{publisher}\usebibmacro{gencomma}%
	\usebibmacro{year/date}\usebibmacro{gencolon}%
	\printfield{pages}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{periodical}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{journaltitle/title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{year+volume+number/date}\usebibmacro{genperiod}%
	\newblock
	\printlist{location}\usebibmacro{gencolon}%
	\printlist{publisher}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\newblock
	\printnames{author}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\printfield{journaltitle}\usebibmacro{gencomma}%
	\usebibmacro{year+volume+number/date}\usebibmacro{gencolon}%
	\printfield{pages}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{patent}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author/holder}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\printlist{location}\usebibmacro{gencolon}%
	\usebibmacro{number}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{year/date}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{online}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{genperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{genperiod}%
	\newblock
	\printlist{location}\usebibmacro{gencolon}%
	\printlist{publisher}\usebibmacro{gencomma}%
	\usebibmacro{year/date}\usebibmacro{genperiod}%
	\newblock
	\printfield{url}\usebibmacro{gencomma}%
	\usebibmacro{urldate}\usebibmacro{genperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{proceedings}{book}
\DeclareBibliographyAlias{report}{book}
\DeclareBibliographyAlias{thesis}{book}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{inbook}{incollection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{*}{book}

