% vim:ft=tex:ts=2:sw=2

\ProvidesFile{caspervector.bbx}%
	[2012/?/? v0.1 Casper Ti. Vector's biblatex bibliography style]

\RequireBibliographyStyle{numeric}
\ExecuteBibliographyOptions{
	alldates = iso8601
}

\newcommand{\cegen}[2]{\iffieldundef{userf}{#2}{#1}}
\newcommand{\mybibquote}[1]{\cegen{“{#1}”}{\mkbibquote{#1}}}
\newcommand{\cecolon}{\cegen{：}{\addcolon\addspace}}
\newcommand{\cecomma}{\cegen{，}{\addcomma\addspace}}
\newcommand{\cescolon}{\cegen{；}{\addcolon\addspace}}
\newcommand{\ceperiod}{\cegen{。}{\addperiod\addspace}}
\newcommand{\cespace}{\cegen{}{\addspace}}
\newbibmacro{cecolon}{\setunit{\cecolon}}
\newbibmacro{cecomma}{\setunit{\cecomma}}
\newbibmacro{cescolon}{\setunit{\cescolon}}
\newbibmacro{ceperiod}{\setunit{\ceperiod}}
\newbibmacro{cespace}{\setunit{\cespace}}
\newbibmacro{cein}{\printtext{\cegen{出自}{In}}}

\renewcommand{\finentrypunct}{\cegen{。}{.}}
\renewcommand{\multinamedelim}{\cecomma}
\renewcommand{\finalnamedelim}{\cegen{，}{\addspace\bibstring{and}\space}}
\renewcommand{\andothersdelim}{\cespace}

\DeclareFieldFormat*{booktitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{journaltitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{title}{\mkbibemph{#1}}
\DeclareFieldFormat*{year}{\mkbibbold{#1}}
\DeclareFieldFormat*{volume}{\mkbibemph{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{#1}

\DeclareFieldFormat[inbook, inproceedings, incollection, article]%
	{title}{\mybibquote{\mkbibemph{#1}}}
\DeclareFieldFormat*{type}{\mkbibbrackets{\textsc{#1}}}
\DeclareFieldFormat*{number}{\mkbibparens{#1}}
\DeclareFieldFormat[patent]{number}{#1}
\renewbibmacro{title}{\iffieldundef{title}{}{\printfield{title}}}
\newbibmacro{type}{\iffieldundef{type}{}{\printfield{type}}}
\newbibmacro{number}{\iffieldundef{number}{}{\printfield{number}}}

\DefineBibliographyStrings{english}{%
	andmore = {\cegen{等}{\mkbibemph{et\addabbrvspace al\adddot}}},
	andothers = {\cegen{等}{\mkbibemph{et\addabbrvspace al\adddot}}}
}

\newbibmacro{ceauthor}{%
	\ifnameundef{author}{}{%
		\cegen%
		{\printnames{author}\printtext{著}}%
		{\usebibmacro{byauthor}}%
	}%
}
\newbibmacro{ceeditor}{%
	\ifnameundef{editor}{}{%
		\cegen%
		{\printnames{editor}\printtext{编}}%
		{\usebibmacro{byeditor}}%
	}%
}
\newbibmacro{cetranslator}{%
	\ifnameundef{translator}{}{%
		\cegen%
		{\printnames{translator}\printtext{译}}%
		{\usebibmacro{bytranslator}}%
	}%
}
\newbibmacro{urldate}{%
	\iffieldundef{urlyear}{}{%
		\printtext{\cegen{检索于 }{retrieved on\addspace}}%
		\printurldate%
	}%
}

\newbibmacro{author+others}{%
	\ifthenelse%
	{\ifnameundef{author} \and \ifnameundef{editor} \and \ifnameundef{translator}}%
	{}%
	{%
		\ifthenelse{\ifnameundef{editor} \and \ifnameundef{translator}}%
		{\printnames{author}}%
		{%
			\usebibmacro{ceauthor}\usebibmacro{cescolon}%
			\usebibmacro{ceeditor}\usebibmacro{cescolon}%
			\usebibmacro{cetranslator}%
		}%
	}%
}
\newbibmacro{holder/author}{%
	\ifnameundef{holder}{\printnames{author}}{\printnames{holder}}%
}
\newbibmacro{organization/bookauthor+ceperiod}{%
	\iflistundef{organization}
	{\ifnameundef{bookauthor}{}{\printnames{bookauthor}\usebibmacro{ceperiod}}}%
	{\printlist{organization}\usebibmacro{ceperiod}}%
}
\newbibmacro{journaltitle/title}{%
	\iffieldundef{journaltitle}{\usebibmacro{title}}{\printfield{journaltitle}}%
}
\newbibmacro{year/date}{%
	\ifthenelse{\iffieldundef{month} \and \iffieldundef{day}}%
	{\printfield{year}}{\printdate}%
}
\newbibmacro{(year+volume+number)/date}{%
	\ifthenelse{\iffieldundef{month} \and \iffieldundef{day}}%
	{%
		\printfield{year}\usebibmacro{cecomma}%
		\printfield{volume}%
		\usebibmacro{number}%
	}{\printdate}%
}

\DeclareBibliographyDriver{book}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{cecomma}%
	\usebibmacro{year/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{incollection}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{cein}\usebibmacro{cecolon}%
	\newblock
	\usebibmacro{organization/bookauthor+ceperiod}%
	\newblock
	\printfield{booktitle}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{cecomma}%
	\usebibmacro{year/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{periodical}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{journaltitle/title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{(year+volume+number)/date}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{article}{%
	\usebibmacro{bibindex}%
	\newblock
	\printnames{author}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printfield{journaltitle}\usebibmacro{cecomma}%
	\usebibmacro{(year+volume+number)/date}\usebibmacro{cecolon}%
	\printfield{pages}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{patent}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{holder/author}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\usebibmacro{number}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{year/date}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyDriver{online}{%
	\usebibmacro{bibindex}%
	\newblock
	\usebibmacro{author+others}\usebibmacro{ceperiod}%
	\newblock
	\usebibmacro{title}\usebibmacro{cespace}%
	\usebibmacro{type}\usebibmacro{ceperiod}%
	\newblock
	\printlist{location}\usebibmacro{cecolon}%
	\printlist{publisher}\usebibmacro{cecomma}%
	\usebibmacro{year/date}\usebibmacro{ceperiod}%
	\newblock
	\printfield{url}\usebibmacro{cecomma}%
	\usebibmacro{urldate}\usebibmacro{ceperiod}%
	\usebibmacro{finentry}%
	\newblock
	\printfield{addendum}%
}

\DeclareBibliographyAlias{booklet}{book}
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{manual}{book}
\DeclareBibliographyAlias{misc}{book}
\DeclareBibliographyAlias{proceedings}{book}
\DeclareBibliographyAlias{report}{book}
\DeclareBibliographyAlias{thesis}{book}
\DeclareBibliographyAlias{unpublished}{book}
\DeclareBibliographyAlias{inbook}{incollection}
\DeclareBibliographyAlias{inproceedings}{incollection}
\DeclareBibliographyAlias{*}{book}

